{
  "name": "security-sast-guard",
  "version": "2.6.0",
  "description": "Static Application Security Testing (SAST) & Command Firewall Guard Plugin",
  "author": "Antigravity Security Team",
  "main": "control_plane.py",
  "skills": [
    "sast-audit",
    "sast-audit-level",
    "sast-firewall",
    "sast-help",
    "sast-init",
    "sast-mode",
    "sast-rules",
    "sast-status"
  ]
}


